<template>
  <view class="detail">
    <view class="detail-container">
      <view class="detail-title">{{title}}</view>
      <view class="detail-part">
        <text class="iconfont icon-remind"></text>
        <view class="detail-info">开始：{{starttime}}</view>
        <view class="detail-info">截止：{{endtime}}</view>
      </view>
      <view class="detail-part">
        <text class="iconfont icon-home"></text>
        <view class="detail-info">
          <view>数量：{{housenum}}套，无房家庭倾斜{{nohouse}}%</view>
          <view>户型：{{area}}</view>
          <view>均价：{{average_price}}元</view>
          <view>装修：{{fixtures}}</view>
        </view>
      </view>
      <view class="detail-part">
        <text class="iconfont icon-refund"></text>
        <view class="detail-info">验资：{{money}}万</view>
      </view>
      <view class="detail-part">
        <text class="iconfont icon-text"></text>
        <view class="detail-info">备注：{{other}}</view>
      </view>
    </view>
    <view class="navto" bindtap="goto">
      <view class="navicon"><text class="iconfont icon-location"></text></view>
      <view class="navtext">导航</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import host from '../config.js'
export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '楼盘详情'
  }
  data = {
    title:'',
    housenum: '',
    nohouse: '',
    money: '',
    area: '',
    average_price: '',
    starttime: '',
    endtime: '',
    locate:'',
    other: '无',
    fixtures: ''
  }
  // 加载页面信息
  onLoad (option) {
    var id = option.id
    var that = this
    wx.request({
      url: host.service.getBuildDetail,
      method: 'POST',
      data: {
        id: id
      },
      success: function (res) {
        var data = res.data.data[0]
        that.title = data.building
        that.money = data.money
        that.housenum = data.housenum
        that.nohouse = data.nohouse
        that.area = data.area
        that.locate = data.coordinate
        that.average_price = data.average_price
        if(data.other){
          that.other = data.other
        }
        that.fixtures = data.fixtures
        that.starttime = that.toLocaleDate(data.starttime)
        that.endtime = that.toLocaleDate(data.endtime)
        that.$apply()
      }
    })
  }

  // UTC时间转为本地时间
  toLocaleDate(UTCDateString){
    function formatFunc(str) {    //格式化显示
      return str > 9 ? str : '0' + str
    }
    var date = new Date(UTCDateString)
    var year = date.getFullYear();
    var mon = formatFunc(date.getMonth() + 1);
    var day = formatFunc(date.getDate())
    var hour = formatFunc(date.getHours());
    var min = formatFunc(date.getMinutes());
    var newdate = year + '-' + mon + '-' + day + ' ' + hour + ':' + min

    return newdate
  }

  // 导航
  goto(){
    var location = this.locate.split(',')
    wx.openLocation({
      latitude: location[1] - 0,
      name: this.title,
      longitude: location[0] - 0,
      scale: 18
    })
  }
}
</script>
<style>
.detail {
  padding: 15px;
}
.detail-container {
  padding: 15px;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.detail-title {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 5px;
  font-size: 18px;
}
.detail-part {
  font-size: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e9e9e9;
}
.detail-part:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.detail-part {
  display: block;
  line-height: 32px;
}
.detail-part .iconfont {
  float: left;
  margin-right: 8px;
}
.detail-info {
  margin-left: 25px;
}
.navto {
  width: 40px;
  margin: 30px auto;
}
.navicon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  color: #fc7272;
  border: 1px solid #fc7272;
}
.navicon .iconfont {
  font-size: 22px;
}
.navtext {
  font-size: 14px;
  padding-top: 5px;
  text-align: center;
}
</style>
