<template>
  <view class="detail">
    <view class="detail-container">
      <view class="detail-title">{{title}}</view>
      <view class="detail-part">
        <text class="iconfont icon-naozhong"></text>
        <view class="detail-info">{{starttime}}至{{endtime}}</view>
      </view>
      <view class="detail-part">
        <text class="iconfont icon-fangzi"></text>
        <view class="detail-info">
          <view>房源面积{{area}}，</view>
          <view>均价{{average_price}}元，</view>
          <view>房源数{{housenum}}套，无房家庭倾斜{{nohouse}}%</view>
        </view>  
      </view>
      <view class="detail-part">
        <text class="iconfont icon-zhifu"></text>
        <view class="detail-info">{{money}}万现金存款证明</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import host from '../config.js'
export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '楼盘详情'
  }
  data = {
    title:'',
    housenum: '',
    nohouse: '',
    money: '',
    area: '',
    average_price: '',
    starttime: '',
    endtime: '',

  }
  onLoad (option) {
    var id = option.id
    var that = this
    wx.request({
      url: host.service.getBuildDetail,
      method: 'POST',
      data: {
        id: id
      },
      success: function (res) {
        var data = res.data.data[0]
        that.title = data.building
        that.money = data.money
        that.housenum = data.housenum
        that.nohouse = data.nohouse
        that.area = data.area
        that.average_price = data.average_price
        that.starttime = data.starttime
        that.endtime = data.endtime
        that.$apply()
      }
    })
  }
}
</script>
<style>
  .detail{
    padding: 15px;
  }
  .detail-container{
    padding: 15px;
    border:1px solid #e9e9e9;
    border-radius:3px;
  }
  .detail-title{
    border-bottom:1px solid #e9e9e9;
    padding-bottom: 2px;
    font-size:18px;
  }
  .detail-part{
    font-size:16px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom:1px solid #e9e9e9;
  }
  .detail-part:last-child{
    border-bottom:none;
    padding-bottom: 0;
  }
  .detail-part{
    display: block;
    line-height: 32px;
  }
  .detail-part .iconfont{
    float: left;
    margin-right: 8px;
  }
  .detail-info{
    margin-left: 25px;
  }
</style>
