<template>
  <view class="detail">
    <view class="detail-container">
      <view class="detail-title">{{title}}</view>
      <view class="detail-part">
        <text class="iconfont icon-remind"></text>
        <view class="detail-info">
          <view class="detail-info_label">登记：</view>
          <view class="detail-info_text">{{checkin}}</view>
        </view>
        <view class="detail-info">开始：{{starttime}}</view>
        <view class="detail-info">截止：{{endtime}}</view>
      </view>
      <view class="detail-part">
        <text class="iconfont icon-home"></text>
        <view class="detail-info">
          <view>数量：{{housenum}}套，无房家庭倾斜{{nohouse}}%</view>
        </view>
        <view class="detail-info">
          <view class="detail-info_label">户型：</view>
          <view class="detail-info_text">
            <repeat for="{{area}}" key="index" index="index" item="item">
              <view class="bank-item">{{item}}</view>
            </repeat>
          </view>
        </view>
        <view class="detail-info">
          <view class="detail-info_label">均价：</view>
          <view class="detail-info_text">
            <repeat for="{{average_price}}" key="index" index="index" item="item">
              <view class="bank-item">{{item}}</view>
            </repeat>
          </view>
        </view>
        <view class="detail-info">
          <view>装修：{{fixtures}}</view>
        </view>
      </view>
      <view class="detail-part">
        <text class="iconfont icon-refund"></text>
        <view class="detail-info">
          <view class="detail-info_label">验资：</view>
          <view class="detail-info_text">{{money}}</view>
        </view>
        <view class="detail-info">
          <view class="detail-info_label">银行：</view>
          <view class="detail-info_text">
            <repeat for="{{bank}}" key="index" index="index" item="item">
              <view class="bank-item">{{item}}</view>
            </repeat>
          </view>
        </view>
        <view class="detail-info">
          <view class="detail-info_label">限制：</view>
          <view class="detail-info_text">{{bank_rule}}</view>  
        </view>
      </view>
      <view class="detail-part">
        <text class="iconfont icon-text"></text>
        <view class="detail-info">
          <view class="detail-info_label">备注：</view>
          <view class="detail-info_text">{{other}}</view>
        </view>
      </view>
    </view>
    <view class="navto" bindtap="goto">
      <view class="navicon"><text class="iconfont icon-location"></text></view>
      <view class="navtext">导航</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import host from '../config.js'
export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '楼盘摇号信息摘要'
  }
  data = {
    title:'',
    housenum: '',
    nohouse: '',
    money: '',
    area: '',
    average_price: '',
    starttime: '',
    endtime: '',
    locate:'',
    checkin: '售楼处登记',
    other: '无',
    fixtures: '',
    bank: ['无指定银行'],
    bank_rule: '无附加限制'
  }
  // 加载页面信息
  onLoad (option) {
    var id = option.id
    var that = this
    wx.request({
      url: host.service.getBuildDetail,
      method: 'POST',
      data: {
        id: id
      },
      success: function (res) {
        var data = res.data.data[0]

        // 房源信息
        that.title = data.building
        that.locate = data.coordinate
        that.housenum = data.housenum
        that.nohouse = data.nohouse
        var rowareaarr = data.area.split(';')
        var areaarr = rowareaarr.map(val => {
          return val.trim()
        })
        that.area = areaarr
        var rowaveragearr = data.average_price.split(';')
        var averagearr = rowaveragearr.map(val => {
          return val.trim()
        })
        that.average_price = averagearr
        that.fixtures = data.fixtures

        // 日期
        if(data.checkin){
          that.checkin = data.checkin
        } 
        that.starttime = that.toLocaleDate(data.starttime)
        that.endtime = that.toLocaleDate(data.endtime)

        // 银行
        that.money = data.money
        if(data.bank){
          var rowbankarr = data.bank.split(';')
          var bankarr = rowbankarr.map(val => {
            return val.trim()
          })
          that.bank = bankarr
        }
        if(data.bank_rule){
          that.bank_rule = data.bank_rule
        }

        // 其他
        if(data.other){
          that.other = data.other
        }
        
        that.$apply()
      }
    })
  }

  // UTC时间转为本地时间
  toLocaleDate(UTCDateString){
    function formatFunc(str) {    //格式化显示
      return str > 9 ? str : '0' + str
    }
    var date = new Date(UTCDateString)
    var year = date.getFullYear();
    var mon = formatFunc(date.getMonth() + 1);
    var day = formatFunc(date.getDate())
    var hour = formatFunc(date.getHours());
    var min = formatFunc(date.getMinutes());
    var newdate = year + '-' + mon + '-' + day + ' ' + hour + ':' + min

    return newdate
  }

  // 导航
  goto(){
    var location = this.locate.split(',')
    wx.openLocation({
      latitude: location[1] - 0,
      name: this.title,
      longitude: location[0] - 0,
      scale: 18
    })
  }
}
</script>
<style>
.detail {
  padding: 15px;
}
.detail-container {
  padding: 15px;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.detail-title {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 5px;
  font-size: 18px;
}
.detail-part {
  font-size: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e9e9e9;
}
.detail-part:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.detail-part {
  display: block;
  line-height: 32px;
}
.detail-part .iconfont {
  float: left;
  margin-right: 8px;
}
.detail-info {
  margin-left: 25px;
  overflow: hidden;
  line-height: normal;
  margin-top: 5px;
  margin-bottom: 5px;
}
.detail-info_label{
  float: left;
  width:48px;
}
.detail-info_text{
  margin-left: 48px;
}
.bank-item{
  padding-bottom: 5px;
}
.navto {
  width: 40px;
  margin: 30px auto;
}
.navicon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  color: #fc7272;
  border: 1px solid #fc7272;
}
.navicon .iconfont {
  font-size: 22px;
}
.navtext {
  font-size: 14px;
  padding-top: 5px;
  text-align: center;
}
</style>
