<template>
  <view class="container">
    <!-- 地图 -->
    <view class="content hide {{currentTabIndex == '0' ? 'active' : ''}}">
      <map id="map" wx:if="{{isready}}" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" bindcallouttap="markertap" bindmarkertap="markertap" markers="{{markers}}" show-location></map>
    </view>

    <!-- 列表 -->
    <view class="content hide {{currentTabIndex == '1' ? 'active' : ''}}">
      <list :resList.sync="resList"></list>
    </view>

    <!-- 底部栏 -->
    <view class="selectarea">
      <view class="nav-left {{currentTabIndex == '1' ? 'active' : ''}}" id="0" bindtap="changeTab">
        <text class="iconfont icon-dibiao"></text>地图
      </view>
      <view class="nav-left {{currentTabIndex == '0' ? 'active' : ''}}" id="1" bindtap="changeTab">
        <text class="iconfont icon-liebiao"></text>列表
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import _ from 'lodash'
  import List from '../components/reslist'
  import host from '../config.js'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '杭州购房摇号小助手'
    }
    components = {
      list: List
    }
    data = {
      isready: false,
      currentTabIndex: 0,
      selected: 'hotel',
      markers: [],
      resList: [],
      longitude: 120.097046,
      latitude: 30.305318,
      scale: 12
    }
    onLoad() {
      var that = this
      return new Promise((resolve,reject) => {
        wx.request({
          url: host.service.getBuildingUrl,
          method: 'POST',
          success: function(res){
            resolve(res.data.data)
          }
        })
      }).then(res => {
        var data = res
        var marker_new = []
        var list_new = []
        data.forEach((val) => {
          var lnglat = val.coordinate.split(',')
          let iconInfo = {
            id: val.id,
            latitude: lnglat[1],
            longitude: lnglat[0],
            width: 33,
            height: 33,
            title: val.building,
            iconPath: "/resources/mark.png",
            callout:{
              content: val.building,
              display: 'ALWAYS',
              padding: 5,
              borderRadius: 50,
              bgColor: "#ffffff",
              color: "#333333",
              fontSize: 12
            },
            anchor:{x:.5,y:1}
          }
          
          marker_new.push(iconInfo)
          list_new.push({
            name: val.building,
            lnglat: val.coordinate
          })
        })
        
        that.markers = marker_new
        that.resList = list_new
        that.longitude = 120.097046
        that.latitude = 30.305318
        that.scale = 12
        that.isready = true
        that.$apply()
      })
    }
    changeTab(e){
      var index = e.currentTarget.id
      this.currentTabIndex = index
      this.$apply()
    }
    markertap(e) {
      var index = _.findIndex(this.markers,['id',e.markerId])
      var tapedMarker = this.markers[index]
      var id = tapedMarker.id
      wx.navigateTo({
        url: '/pages/detail?id=' + id
      })
    }
    events = {
      'reGet': (p1,$event) => {
        this.selected = p1
        this.$apply()
        this.getRestaurant()
      },
      'locate': (lnglat) => {
        this.currentTabIndex = 0
        var lnglatarr = lnglat.split(',')
        this.longitude = lnglatarr[0] - 0
        this.latitude = lnglatarr[1] - 0
        // this.scale = 14
        this.$apply()
      }
    }
  }  
</script>
<style>
.hide{
  display: none;
}
.active{
  display: block;
}
#map{
  width:100%;
  height: 100%;
}
</style>
