<template>
  <view class="container">
    <view class="topbar">
      <view class="topbar-container">
        <view class="topbar-item">所有</view>
        <view class="topbar-item">均价</view>
        <view class="topbar-item topbar-item_right" bindtap="toMap">地图</view>
      </view>
    </view>
    <view class="contentlist">
      <list :resList.sync="resList"></list>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import _ from 'lodash'
  import List from '../components/reslist'
  import host from '../config.js'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '杭州商品住房摇号查询'
    }
    components = {
      list: List
    }
    data = {
      resList: []
    }
    onLoad() {
      this.getHouseInfo('id')
    }
    onShareAppMessage(){
      return {
        title: '杭州商品住房摇号查询',
        path:'/pages/index'
      }
    }
    // 根据条件获取房源信息
    getHouseInfo(type) {
      var that = this
      var date = this.getNowFormatDate()
      return new Promise((resolve,reject) => {
        wx.request({
          url: host.service.getBuildingUrl,
          data: {
            type: type,
            date: date
          },
          method: 'POST',
          success: function(res){
            resolve(res.data.data)
          }
        })
      }).then(res => {
        var data = res
        var list_new = []
        data.forEach((val) => {
          list_new.push({
            id: val.id,
            suolue: val.suolue,
            locate: val.locate,
            name: val.building,
            price: val.average_price,
            lnglat: val.coordinate
          })
        })
        
        that.resList = list_new
        wx.showShareMenu()
        that.$apply()
      })
    }

    // 获取当前时间
    getNowFormatDate() {
        var date = new Date();
        var seperator1 = "-";
        var seperator2 = ":";
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
                + " " + date.getHours() + seperator2 + date.getMinutes()
                + seperator2 + date.getSeconds();
        return currentdate;
    }

    // 跳转到地图
    toMap(){
      wx.navigateTo({
        url: '/pages/map'
      })
    }
  }  
</script>
<style>
/* 顶部栏 */
.topbar{
  position: fixed;
  width:100%;
  left: 0;
  top: 0;
  overflow: hidden;
  background: #fff;
  z-index: 2;
  border-bottom:1px solid #f4f4f4;
}
.topbar-container{
  height: 18px;
  padding: 15px 20px;
}
.topbar-item{
  float: left;
}
.topbar-item_right{
  float: right;
}

/* 内容列表 */
.contentlist{
  width: 100%;
  position: absolute;
  left: 0;
  top: 50px;
}
</style>
