<template>
  <scroll-view class="content-scroll">
    <ul class="reslist">
      <repeat for="{{resList}}" key="index" index="index" item="item">
        <li id="{{item.id}}" bindtap="locateTo">
          <view class="list-item_pic">
            <image src="https://lg-qf1rpg04-1256903602.cos.ap-shanghai.myqcloud.com/{{item.suolue}}.jpg" mode="widthFix" style="height:75px;width:100px"></image>
          </view>
          <view class="list-item_content">
            <view class="list-item_name">{{item.name}}</view>
            <view class="list-item_area">{{item.locate}}</view>
            <view class="list-item_price">均价<view class="price_num">{{item.price}}</view>元/㎡</view>
            <view class="list-item_status"></view>
          </view>
        </li>
      </repeat>
    </ul>
    <view class="tip">所有正在登记的摇号楼盘都在这啦……</view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  export default class ResList extends wepy.component {
    props = {
      resList: {
        type: Array,
        default: []
      }
    }
    methods = {
      locateTo(e){
        var index = e.currentTarget.id
        wx.navigateTo({
          url: '/pages/detail?id=' + index
        })
      }
    }
  }  
</script>
<style>
.content-scroll{
  padding-bottom: 50px;
}
.reslist{
  display: block;
  list-style: none;
  height: 100%;
  margin-left: 20px;
  margin-right: 20px;
}
.reslist li{
  overflow: hidden;
  display: block;
  font-size:16px;
  padding-top: 18px;
  padding-bottom: 18px;
  border-bottom: 1px solid #f4f4f4;
}
.list-item_pic{
  float: left;
  width: 100px;
  height: 75px;
}
.list-item_content{
  margin-left: 110px;
  height: 75px;
  position: relative;
}

.list-item_name{
  font-size:16px;
  font-weight:bold;
  color:#000
}

.list-item_area{
  padding-top: 2px;
  font-size:12px;
  color: #6b7072;
}

.list-item_price{
  position: absolute;
  left: 0;
  bottom:0;
  color:#fa5741;
  font-size:14px;
}

.price_num{
  display: inline;
  font-size:16px;
  font-weight: bold;
}

.list-item_status{
  margin-left: 110px;
}
.tip{
  padding-top: 15px;
  text-align: center;
  font-size:12px;
  color: #999;
}
</style>
